<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/viacheslavbocharov/projects/finance-tracker/finance.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2416"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainuser_transactions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="120"/><column index="3" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="271"/><column index="3" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user_transactions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="60"/><column index="3" value="87"/><column index="4" value="89"/><column index="5" value="38"/><column index="6" value="70"/><column index="7" value="37"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="56"/><column index="3" value="68"/><column index="4" value="75"/><column index="5" value="197"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO user_transactions (id, amount, description, category_id, date, owner_id, type) VALUES
(1, 500, 'Investment in stocks', 7, 1722435680000, 2, 'spend'),
(2, 150, 'New guitar hobby', 8, 1722432080000, 2, 'spend'),
(3, 40, 'Grocery shopping', 1, 1722518480000, 2, 'spend'),
(4, 15, 'Bus ticket', 2, 1722684080000, 2, 'spend'),
(5, 100, 'Cinema tickets', 3, 1722691200000, 2, 'spend'),
(6, 60, 'Doctor appointment', 4, 1722777600000, 2, 'spend'),
(7, 200, 'University course', 5, 1722864000000, 2, 'spend'),
(8, 90, 'Electric bill', 6, 1722950400000, 2, 'spend'),
(9, 75, 'Freelance bonus', 1, 1723636800000, 2, 'income'),
(10, 120, 'Extra consulting', 2, 1723132800000, 2, 'income'),
(11, 300, 'Gym membership', 9, 1722691200000, 3, 'spend'),
(12, 500, 'Vacation trip', 10, 1722435680000, 3, 'spend'),
(13, 55, 'Groceries', 1, 1722518480000, 3, 'spend'),
(14, 20, 'Taxi', 2, 1722684080000, 3, 'spend'),
(15, 80, 'Movie tickets', 3, 1722691200000, 3, 'spend'),
(16, 75, 'Medical checkup', 4, 1722777600000, 3, 'spend'),
(17, 150, 'Online course', 5, 1722864000000, 3, 'spend'),
(18, 60, 'Gas bill', 6, 1722950400000, 3, 'spend'),
(19, 100, 'Freelance bonus', 1, 1723636800000, 3, 'income'),
(20, 200, 'Extra job', 2, 1723132800000, 3, 'income'),
(21, 120, 'Pet food', 11, 1722434560000, 4, 'spend'),
(22, 250, 'Shopping spree', 12, 1722433200000, 4, 'spend'),
(23, 35, 'Groceries', 1, 1722518480000, 4, 'spend'),
(24, 22, 'Bus fare', 2, 1722684080000, 4, 'spend'),
(25, 95, 'Concert', 3, 1722691200000, 4, 'spend'),
(26, 40, 'Doctor visit', 4, 1722777600000, 4, 'spend'),
(27, 130, 'Language course', 5, 1722864000000, 4, 'spend'),
(28, 50, 'Water bill', 6, 1722950400000, 4, 'spend'),
(29, 200, 'Part-time tutoring', 1, 1723956800000, 4, 'income'),
(30, 120, 'Freelance job', 2, 1723132800000, 4, 'income'),
(31, 400, 'New laptop', 13, 1722434560000, 5, 'spend'),
(32, 100, 'Concert ticket', 14, 1722432080000, 5, 'spend'),
(33, 45, 'Groceries', 1, 1722518480000, 5, 'spend'),
(34, 18, 'Subway card', 2, 1722684080000, 5, 'spend'),
(35, 70, 'Cinema night', 3, 1722691200000, 5, 'spend'),
(36, 55, 'Dentist visit', 4, 1722777600000, 5, 'spend'),
(37, 110, 'Certification course', 5, 1722864000000, 5, 'spend'),
(38, 90, 'Phone bill', 6, 1722950400000, 5, 'spend'),
(39, 250, 'Project bonus', 1, 1723956800000, 5, 'income'),
(40, 180, 'Side job', 2, 1723132800000, 5, 'income'),
(41, 60, 'Book purchase', 15, 1722434560000, 6, 'spend'),
(42, 300, 'Gaming console', 16, 1722435680000, 6, 'spend'),
(43, 38, 'Groceries', 1, 1722518480000, 6, 'spend'),
(44, 25, 'Taxi ride', 2, 1722684080000, 6, 'spend'),
(45, 90, 'Theatre tickets', 3, 1722691200000, 6, 'spend'),
(46, 65, 'Medical treatment', 4, 1722777600000, 6, 'spend'),
(47, 140, 'Online course', 5, 1722864000000, 6, 'spend'),
(48, 75, 'Internet bill', 6, 1722950400000, 6, 'spend'),
(49, 300, 'Freelance bonus', 1, 1723636800000, 6, 'income'),
(50, 220, 'Remote job', 2, 1723132800000, 6, 'income');</sql><current_tab id="0"/></tab_sql></sqlb_project>
